<!DOCTYPE html>
<html>
<head>
  <title>VideoInterface</title>
<style>
p {
  color: green;
}

h1 {
  color: rgb(0, 0, 0);
}

.title {
  color: teal;
}

.uppercase {
  text-transform: uppercase;
}

#article-title {
  font-family: cursive;
}

a[href*='florence'] {
  color: rgb(50, 53, 243);
}
a:hover {
  color:rgb(255, 164, 52);
}

.heading-background {
  background-color: rgb(159, 16, 231);
}	

#publish-time {
  color: lightgray;
}

h5 {
  color: rgb(0, 0, 0);
}

.author-class {
  color: pink;
}

#author-id {
  color: cornflowerblue;
}

h2.destination {
  font-family: Tahoma;
}

.description h5 {
  color: blueviolet;
}

li h4 {
  color: rgb(0, 0, 0);
}

h4 {
  color: dodgerblue;
}

li,
h5 {
  font-family: monospace;
}

.navigation {
  box-sizing: border-box;
  background-color: #a147ef;
  overflow: auto;
  padding: 18px 50px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 999;
}

ul {
  padding: 0;
  margin: 0;
}

body {
  background: #EEE;
  margin: 0;
  padding: 0;
}

li {
  color: #FFF;
  display: inline-block;
  font-family: 'Oxygen', sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
  padding: 20px 18px 10px 18px;
  text-transform: uppercase;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>

<body>
    <ul class="navigation">
        <li><img src="C:\Users\pizza\OneDrive\Desktop\AssaultOn5Vids\Godsmack song\drums with BIT.png" height="20px;" alt="pi logo"></li>
        <li class="active">Photos</li>
        <li>Video</li>
        <li>Settings</li>
      </ul>
  
    <center><h2 class='destination heading-background'> Picture </h2>
  <div class='description'>This camera take both pciture and video in light and dark conditions. It takes photos when ever an object comes in view. <a href='https://www.nationalgeographic.com/travel/destination/florence' target='_blank'>Learn More</a>.</center>
    <center><h5>New Photo</h5></center>
    <img src="C:\Users\pizza\OneDrive\Desktop\AssaultOn5Vids\Godsmack song\drums with BIT.png" width="210" height="120" class="center" alt="pi picture">
	<img src="\Users\pizza\Desktop\RaspberryPiProjectLogo.jpg" width="210" height="120" class="center">	    
    <center> 
    <ul>
      <li>April</li>
      <li>May</li>
      <li>N/A</li>
    </ul>
   </center>
  </div

  <center><h2 class='heading-background'> Video </h2> </center>
   <center><h5>New Video</h5></center>
<center>
<video width="210" height="120" controls>
	<source src="/home/pi/Share/pressvideo.h264" type"video/mp4>
</video>
</center>
  <center>
  <ul>
    <li><h4 class='destination'>April</h4></li>
    <li><h4 class='destination'>May</h4></li>
    <li><h4 class='destination'>N/A</h4></li>
  </ul>

  <p>&mdash;Fresh Picture & Video taken daily!</p>
  </center>


</body>

</html>
